<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Zelk Zoltán Általános Iskola</title>
  </head>
  <body>
    <header>
      <h1>Zelk Zoltán Általános Iskola</h1>
      <nav>
        <ul>
          <li><a href="">Iskoláról</a></li>
          <li>
            <a
              href="https://klik033666005.e-kreta.hu/Adminisztracio/Login"
              target="_blank"
              >E-napló</a
            >
          </li>
          <li><a href="">Dokumentumok</a></li>
          <li><a href="">Alapítvány</a></li>
          <li><a href="">Elérhetőségek</a></li>
          <li><a href="">Képek</a></li>
        </ul>
      </nav>
    </header>
    <div id="mainContainer">
      <div class="content">asdasdad</div>
      <div class="content">asdasdad</div>
      <div class="content">asdasdad</div>
    </div>
  </body>
</html>
